*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
:root
{
    --red: #c50a0a;
    --white: #fcfcfc;
    --box-shadow-img: 0px 7px 20px 3px #000;
}

a
{
    text-decoration: none;
}

html
{
    height: 100%;
}

body
{
    height: 100%;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    /* text-transform: capitalize; */
}

.main-page
{
   display: flex;
   flex-direction: column;
   justify-content: space-between; 
}

.container
{
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
}

.horizontal
{
    margin: auto;
    max-width: 1200px;
}

.horizontal hr
{
    max-width: 1200px;
    /* margin: 50px 20px; */
}

.none
{
    display: none;
}


/*********
HEADER
**********/

.header 
{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 52px;
    
}

.header-content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-img 
{
    width: 60px;
    height: 50px;
    border-radius: 25px;

}
.header-img h1
{
    position: relative;
    color: var(--white);
    font-size: 24px;
    text-shadow: 1px 1px 1px red,
                 2px 2px 1px red;
}

.header-img h1 span
{
    position: absolute;
    font-size: 14px;
    right: 0;
    bottom: 0;
    text-shadow: 1px 1px 1px red;
}

.header-registration 
{
    background-color: var(--red);
    width: 70px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-registration a
{
    color: var(--white);
    font-size: 14px;
    font-weight: 300;
}


/*********
BACKGROUND
**********/

.our-story-cards
{
    position: relative;
    margin-bottom: 60px;
    width: 100%;
    height: 600px;
}

.concord-img-wrapper img
{
    position: absolute;
    width: 100%;
    height: 600px;
    overflow: hidden;
    object-fit: cover;
    transform: scale(1.25) translateY(-10%);
}

.concord-img-gradient 
{
    position: absolute;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.our-story-card-text
{
    top: 40%;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}

.our-story-card-text h1
{
    max-width: 640px;
    margin: auto;
    font-size: 3.125rem;
    line-height: 1.1;
}

.our-story-card-text h2
{
    font-size: 1.125rem;
    margin: 1rem auto;
}

.email-form-lockup
{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.nfTextField
{
    padding: 8px;
    border-radius: 2px;
    border: none;
}
.email-form-lockup .input_id input
{
    width: 300px;
    font-size: 12px;
    display: block;
    appearance: none;
    color: #000;
}

.email-form-lockup .our-story-cta-container
button
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 2px;
    width: 90px;

    font-size: 12px;

    background-color: var(--red); 
    border: none;
    color: white;
    padding:8px;
    cursor: pointer;


}

.email-form-lockup .our-story-cta-container button img
{
    filter: invert(1);
    width: 10px;
}

/*******
SHOWCASE
*******/

.epic-showcase-shelf
{
    display: flex;
    align-items: flex-start;
    text-align: center;
    position: relative;

    margin: auto;
    max-width: 1200px;
}

.showcase-shelf .showcase-item
{
    width: 300px;
    height: 200px;
    border-radius: 15px;
}

.showcase-shelf .showcase-item img
{
    width: 300px;
    height: 180px;
    border-radius: 15px;
    object-fit: cover;
    transition: all .5s ease-in-out;
    
}

.showcase-shelf .showcase-item img:hover
{
    box-shadow: var(--box-shadow-img);
    opacity: 0.8;
}

.showcase-shelf .slick-arrow
{
    position: absolute;
    top: 40%; 
    z-index: 10;
    font-size: 0; 
    width: 20px;
    height: 50px;
    border: none;
}

.showcase-shelf
{
    margin: 0 10px;
    overflow: hidden;
}


.showcase-shelf .slick-arrow.slick-prev
{
    left: 0px;
    background: url(/img/icon/previous.svg) 0 0 / 100% no-repeat;
}

.showcase-shelf .slick-arrow.slick-next
{
    right: 0;
    background: url(/img/icon/next.svg) 0 0 / 100% no-repeat;
}

/***
GRID
***/

.grid
{
    margin-top: 50px;
    margin-bottom: 50px;

}

.grid-wrapper-1
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin: auto;
    max-width: 1200px;
    margin-bottom: 10px;
}

.grid-wrapper-2
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin: auto;
    max-width: 1200px;
}

.grid-item
{
    position: relative;
    border-radius: 8px;
    background-size: cover;
    display: block;
    width: 150px;
    height: 200px;
    transition: 0.5s cubic-bezier(0.26, 0.19, 0.74, 0.82);
}

.grid-item:hover
{
    margin: 0 15px;
    width: 350px;
    height: 200px;
}

.grid-item:first-child:hover
{
    margin: 0 20px 0 0;
}

.grid-item:last-child::before
{
    right: 0;
    margin: 0 0 0 20px;
}

.grid-img
{
    display: block;
    position: relative;
    border-radius: 8px;
    max-width: 150px;
    height: 200px;
}

.grid-img img
{
    position:absolute;
    border-radius: 8px;
    left: 0;
    top: 0;
    width: 150px;
    height: 200px;
    transition: .3s ease-in-out;
}

.grid-img img.first 
{
    opacity:0;
    filter:alpha (opacity=0);
    transition: 0.2s cubic-bezier(0.26, 0.19, 0.74, 0.82);
    object-fit: cover;
}

.grid-img:hover img.first
{ 
    width: 350px;
    height: 200px;
    opacity:0.7;
    filter:alpha (opacity=100);
}

.grid-img:hover img.second, 
.grid-img img.second:hover 
{
    width: 350px;
    height: 200px;
    opacity:0;
    filter:alpha (opacity=0);
    object-fit: cover;
}

.grid-content
{
    position: absolute;
    width: 350px;
    height: 200px;
}

.grid-content h5,
.grid-content img
{
    color: var(--red);
    fill: var(--white);
    width: 0;
    font-size: 0;
}

.grid-img:hover .grid-content h5
{
    margin-top: 10px;
    width: 100%;
    font-size: 18px;
}

.grid-item:hover .grid-content_svg,
.grid-content_svg:hover path
{
    position: absolute;
    display: flex;
    top: calc((100% - 50px) / 2);
    left: calc((100% - 50px) / 2);
    margin: auto;
    width: 50px;
    height: 50px;
    fill: #fff;
}
.grid-content_svg,
.grid-content_svg path
{
    transition: .2s ease;
    width: 0;
    fill: var(--red);
}

/****
SLICK
*****/
.slider_item .slider_item-img
{
    border-radius: 12px;
    max-width: 250px;
    height: 150px;
    box-shadow: 6px 5px 6px #8d8b8b;
}

.slider_item .slider_item-img img
{
    border-radius: 12px;
    width: 250px;
    height: 150px;
    object-fit: cover; 
}

/*****
FOOTER
******/
.footer
{
    color: #fff;
    width: 100%;
    height: 257px;
    background-color: #000;
    margin-top: 30px;
}

.footer-app
{
    max-width: 1000px;
    height: 177px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-app_text img
{
    padding-bottom: 100px;
}

.footer-app_text
{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.footer-app_btn
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.footer-app_btn button
{
    background-image: url(/img/button/google-play.svg);
    margin: 10px;
    width: 180px;
    height: 50px;
    opacity: 0.8;
    border: none;
    border-radius: 8px;
}

.footer-app_btn button:first-child
{
    background-image: url(/img/button/app-store.svg);
}

.footer-app_btn button:hover
{
    opacity: 1;
}

.footer-contact
{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
}
